<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alibaba CDN | Meng's Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="icon" href="img/logo.jpg">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113464151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113464151-1');
</script>
</head>

<body>

    <div class="float_nav">
    <a class="homelogo" href="index.html"><img src="img/navlogo.png" alt="logo">
    </a>
    <a class="navlink" href="aboutme.html">ABOUT ME</a>
    <a class="navlink" href="index.html">PROJECTS</a>
    
    </div>
    <div class="top" id="cdn"></div>
    <div class="banner">
    <img src="img/cdn/banner.jpg">
    </div>

    <div class="intro">
        <div class="col-lg-6 col-xs-12 half">
        <div class="content">
        <div class="intro_title">My Role</div>
        <p>Redesign of CDN's webpage was a project in my design team when I interned in the Alibaba Cloud. I assited the UX researcher Yelai to conduct user research. Then we interaction designers decided that each person made a proposal(wireframe) to get more ideas. I finished my design indepentently and some part of my design was absorbed to the final version. Later, I refined my wireframe to the hi-fi mock-up and made a prototype.</p>
        </div>
        </div>
        <div class="col-lg-6 col-xs-12 half">
        <div class="content">
        <div class="intro_title">Duration</div> 
        <p>2016. 06 - 2016. 07</p>
        </div>
        <div class="content">
        <div class="intro_title">Methods and Tools</div>
        <p>User interview, Competitive Analysis, Information Architecture, Wireframing, Prototying<br>Xmind, Sketch, Principle
        </p>
        </div>
        </div>

    </div>

    <div class="section">
    <div class="main_text">
        <div class="section_title cdn">Introducion</div>
        <p>CDN (cloud delivery network) is a service provided by Alibaba Cloud. Although this product has a big name (Yep, Alibaba Cloud is the No.1 cloud computing company in China), the CDN team kept worrying about its sales. It didn't mean it was not competitive in the market, but "it could have been sold more" (one of the team members said). According to records in our backstage, viewers of these pages seldom make decision to buy our product directly. Thus we had a assumption that the current webpage didn't take the role of advertisement and promotion as it was supposed to. So the redesign project began.</p>
    </div>
    </div>

    <div class="section">
        <div class="section_title cdn">RESEARCH: define the problem</div>
        <div class="main_text"><p> As we needed to verify our assumption, we planned to listen to our users' opinions at first. From communications with our users, we looked forward to finding what we didn't do well. And then I conducted competitive analysis to see what our competitors did well. </p> </div>
        <div class="subtitle main_text"><strong>User Research </strong></div>
        <div class="main_text"><p> Firstly, I got a list of our customers from the back end and made a lot of cold calls. In these telephone interviews, I mainly ask their use case (for company or for personal use), their reasons of chosing our service, and their problems when they use our products. And I invited them to participate our onsite interview. Finally, five customers accept my invitation.<br>
        As for the onsite interviews, I assited Yelai to dig more deeply about our users' behaviors, habits and opinions.  </p> </div>
        <div class="image"><img src="img/cdn/us1.png" style="width: 60%"></div>
        <div class="main_text pictures">
            <div class="col-lg-4 col-xs-12 half">
            <div><img src="img/cdn/us2.png"></div>
            </div>
            <div class="col-lg-8 col-xs-12 half">
            <div><img src="img/cdn/us3.png"></div>
            </div>
        </div>
        <div class="main_text">
            <p>After interviews, I found that our customers can be classified to two categories: Expert and Novice. And the information they want to find on our website is completely different:</p>
            <div class="sub_text">
            <div class="col-lg-6 col-xs-12 half">
            <p><strong>Expert</strong><br>
            Expert users are quite familiar with technic, our products and how to use them. For them, the website is like a transfer station and their destinations are <strong>dashboard and technical documentations.</strong> Usually, they don't spend much time viewing the website, but they would like to pay attention to the <strong>feature updates.</strong></p>   
            </div>
            <div class="col-lg-6 col-xs-12 half">
            <p><strong>Novice</strong><br>
            As for "Novice", they would like to know more about the product by viewing the webpage. So, introducing our product in a <strong>simple and clear way</strong> is every important. And they are <strong>sensitive to the price</strong> as most of them buying for personal use.</p> 
            </div>
            </div>
        </div>
        <div style="height: 30px"></div>
        <div class="subtitle main_text"><strong>Competitive Analysis</strong></div>
        <div class="main_text"><p> I. Choosing competitive products.<br>
         </p> </div>
         <div class="main_text"><p> Since Alibaba has been developing both domestic and foreign business, I decided to learn from competitors in China and abroad. So I chose Tecent Cloud(Alibaba's main competitor), Microsoft Azure (foreign big name), Xingyu CDN (a domestic small company, interviewees mentioned), and fastly (a foreign small company, interviewees mentioned) </p> </div>
         <div class="image"><img src="img/cdn/ca1.png" style="width: 40%"></div>
         <div style="height: 20px"></div>
         <div class="main_text"><p> II. Comparing them from aspects of call of actions, layout and contents in their landing pages.<br>
         </p> </div>
         <div class="sub_text" style="width: 40%">
         <p><strong>Call of actions</strong><br>
            It revealed that the actions on our webpages is the most complicated. And “starting to use” was not the main action.</p>    
         </div>
         <div class="image"><img src="img/cdn/ca2.png" style="width: 40%"></div>
         
         <div style="height: 20px"></div>
         <div class="sub_text" style="width: 40%">
         <p><strong>Layout</strong><br>
            Alibaba Cloud is the only website which doesn’t have responsive design.</p>    
         </div>
         <div class="image"><img src="img/cdn/ca3.png" style="width: 40%"></div>
         
         <div style="height: 20px"></div>
         <div class="sub_text" style="width: 40%">
         <p><strong>Contents</strong> (ordered by importance)<br>
            We lacked the recommendations for purchase and We don’t have a part introducing price.</p>    
         </div>
         <div class="image"><img src="img/cdn/ca4.png" style="width: 40%"></div>
         
         <div style="height: 30px"></div>
         <div class="subtitle main_text"><strong>Refine the Problems</strong></div>
         <div class="main_text"><p> Therefore, through user research and analysis, I refined that the current website has four main problems </p> </div>
         <div class="main_text"><p><strong>I. Poor readability</strong><br>
         There are too many words and the important information isn't highlighted. Too much information without hierarchy almost equals no information, because usually users don't have too much patience to read a lot of text in a website</p></div>
         <div class="image"><img src="img/cdn/problem1.png" style="width: 60%"></div>
         <div class="main_text"><p><strong>II. Lack price related information</strong><br>
         For "Novice Users", price and budget is very important </p></div>
         <div class="main_text"><p><strong>III. Lack product log</strong><br>
         For "Expert Users", they care about the version updated and new features, but currently this information can be easily ignored in this webpage. </p></div>
         <div class="main_text"><p><strong>IV. No responsive design</strong><br>
         </p></div>
         
         
    </div>

    <div class="section">
        <div class="section_title cdn">Design: solve the problems</div>
        <div class="main_text"><p> According to the research, I realized need to re-organized the content and structure of this website. Basically, I planned to cut off some not-so-important contents and improve the readability by using more images and less words. And I also kept in mind the needs of our two types of users.</p> </div>
        <div class="subtitle main_text"><strong>Information Archietecture</strong></div>
        <div class="main_text"><p>I reorganized all contents in the landing page, and made an information architecture. The tags on the picture indicates where I made main changes. And the changes are listed below.</p> </div>
        <div class="image"><img src="img/cdn/ia1.png" style="width: 60%"></div>
        <div style="height: 30px"></div>
        <div class="subtitle main_text"><strong>Optimization</strong></div>
        
        <div class="main_text"><p><strong>I. Improve the readability</strong><br> 1. In the part of introducing advantages, there are too many words which can’t highlight the key points before redesign. So I cut off some words and use more images to attract viewers’ attention.</p></div>
        <div class="image"><img src="img/cdn/op1.jpg" style="width: 80%"></div>
        <div style="height: 30px"></div>
        <div class="main_text"><p>2. I redesigned the form for showing scenarios, improving the readability and adding recommendations for purchase.</p></div>
        <div class="image"><img src="img/cdn/op2.jpg" style="width: 80%"></div>
        <div style="height: 30px"></div>
        <div class="main_text"><p>3. I used background images in the part introducing customers’ use cases, making them more conspicuous.</p></div>
        <div class="image"><img src="img/cdn/op3.jpg" style="width: 80%"></div>
        <div style="height: 30px"></div>
        <div class="main_text"><p><strong>II.Price section</strong><br> I added the price part in the form of a calculation. So the users can estimate their budget</p></div>
        <div class="image"><img src="img/cdn/op4.jpg" style="width: 80%"></div>
        <div style="height: 30px"></div>
        <div class="main_text"><p><strong>III.Product log section</strong><br>I made the version updates information a whole new section to record all the history of features updates so users can easily track their product's version.</p></div>
        <div class="image"><img src="img/cdn/op6.jpg" style="width: 80%"></div>
        <div style="height: 30px"></div>
        <div class="main_text"><p><strong>IV. Responsive design.</strong></p></div>
        <div class="image"><img src="img/cdn/op5.jpg" style="width: 80%"></div>


    </div>

    <div class="section">
        <div class="section_title cdn">SURFACE: high-fidelity mock-up</div>
        <div class="image"><img src="img/cdn/sf1.png" style="width: 80%"></div>
         <div class="main_text pictures" style="width: 80%">
            <div class="col-lg-6 col-xs-12 half">
            <div><img src="img/cdn/part1.gif"></div>
            </div>
            <div class="col-lg-6 col-xs-12 half">
            <div><img src="img/cdn/part2.gif"></div>
            </div>

        </div>
    </div>

    <div class="section">
        <div class="section_title cdn">Reflection: my first Internship</div>
        <div class="subtitle main_text"><strong>Learn from outstanding colleagues</strong></div>
        <div class="main_text">
            <p>This was my first internship and absolutely it was a very precious experience. I learned what was UX design and how to solve a real problem in industry. I would say the most impressive part in this intership came from my excellent colleagues. As a novice, I learned a lot from other senior designers, researchers, even developers. From designers, I learned that every design was supposed to be backed-up by convincing reasons, so I ask myself why for every design details thereafter. From researchers, I learned how to prepare and conduct user interview, as well as writing interesting report of your findings.(usually, reports are really boring, but my colleague can always write easy-to-read report with her excellent story telling skills) From developers, I learned what kind of design was achieveable and what was not...<br>
            The new website of CDN was released after I finished my internship. As I looked at the new design, although I had know some part of the redesign plan, I still got shock by the good design and realized how much improvement space I had of my design skills. Generally speaking, CDN is a 2B product, but the final design has perfectly mixed several elements and features of 2C products, which is quite fit for marketing strategy here. So I learned that 2B products are not necessarily designed in a restrained and calm style, they can also has vivid and very confident slogan and visual style.</p>
        </div>
        <div class="subtitle main_text"><strong>Be a crafter in UX design</strong></div>
        <div class="main_text">
            <p>My supervisor Yujing has influenced me a lot. He not only helped me improve my design abilities, but also made me think more deeply about design and my career. He once said, designers working on a real problem in a company sometimes could have been affected by some other aspects, such as the KPI requirement, the profit pursuit, or even competition between different departments. But when a designer is designing a product, he or she should, first of all, settle down, thinking completely from the user's need and experience and work as a crafter, getting rid of all the distractions and carefully polish every detail... These words touched me, and inspired me to explore the world of UX design. And I decided to be a crafter, crafting delightful experience with my maxium patience and attention in every design. </p>
        </div>
    </div>


    	
    <footer>
        <div class="flip">
           <div class="flip_button left" id="yyets">
            <a href="yyets.html">
            <img src="img/left.png" alt="leftarrow" class="arrow left">
            <div class="title left">YYETS</div>
            </a>
           </div>

           <div class="flip_button right" id="vrehab">
            <a href="vrehab.html">
            <img src="img/right.png" alt="rightarrow" class="arrow right">
            <div class="title right">V-Rehab</div>
            </a>
           </div>
        </div>

        <div class="footernav">
            <a class="footerlink" href="index.html">PROJECTS</a>
            <a class="footerlink" href="aboutme.html">ABOUT ME</a>  
        </div>

        <div class="sociallinks">
   
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100009453627300"><img class="icon" alt="facebook" src="img/facebook.png"></a></li>
            <li><a href="https://www.instagram.com/michellekim_1111/?hl=zh-cn"><img class="icon" alt="instagram" src="img/instagram.png"></a></li>
            <li><a href="https://www.linkedin.com/in/mengyuan1111/"><img class="icon" alt="linkedin" src="img/linkedin.png"></a></li>
            <li><a href="mailto:michelle951111@gmail.com"><img class="icon" alt="email" src="img/email.png"></a></li>

        </div>
      
        <div class="footertext">
            &copy; 2018 Meng Yuan. Design and code in Ann Arbor.
        </div>
    </footer>

    <div onclick="topFunction()" id="myBtn" title="Go to top">
    <img src="img/top.png">
    </div> 

    <script src="script/javascript.js"></script>





	
</body>
</html>